<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="x_WL2AtZ7XiPZU2pMOtAkYpv64Pqo9lpVq2PIaTkg88">



  <meta name="msvalidate.01" content="E91DB4FC946E91D0123DDDA221551E11">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程相关,萌新向,原神,">





  <link rel="alternate" href="/atom.xml" title="虚之亚克洛·Yaklo" type="application/atom+xml">






<meta name="description" content="如已过开服大关，联机必能轻松掌握！">
<meta name="keywords" content="教程相关,萌新向,原神">
<meta property="og:type" content="article">
<meta property="og:title" content="原神 2.6 私服多人联机教程">
<meta property="og:url" content="https://yaklo.skyesc.com/Blog/Genshin2-6-Grasscutters-Multiplayer/index.html">
<meta property="og:site_name" content="虚之亚克洛·Yaklo">
<meta property="og:description" content="如已过开服大关，联机必能轻松掌握！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-05-02T09:54:17.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原神 2.6 私服多人联机教程">
<meta name="twitter:description" content="如已过开服大关，联机必能轻松掌握！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaklo.skyesc.com/Blog/Genshin2-6-Grasscutters-Multiplayer/">





  <title>原神 2.6 私服多人联机教程 | 虚之亚克洛·Yaklo</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-144921526-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9943bc7fef6826b4f131330edc66ad95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚之亚克洛·Yaklo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">天晴了，雨停了，你又觉得你行了（指西片</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/yaklo/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-csgo">
          <a href="/tags/CS-GO" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            CSGO
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/yaklo/playlist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            歌单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaklo.skyesc.com/Blog/Genshin2-6-Grasscutters-Multiplayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaklo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/09/03/nALhjI.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚之亚克洛·Yaklo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">原神 2.6 私服多人联机教程</h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-28T21:49:00+08:00">
                2022-04-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-05-02T17:54:17+08:00">
                2022-05-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>如已过开服大关，联机必能轻松掌握！ </p>
</blockquote>
<a id="more"></a>
<blockquote>
<p><strong>原神 2.6 私服多人联机教程</strong></p>
</blockquote>
<blockquote>
<p><strong>请注意：每个人或许步骤相同但也许也会遇到各种各样神奇的问题</strong><br><strong>如果你未完成前置任务请先去完成前置任务：开启本地服务器<a href="/Blog/Genshin2-6-Grasscutters">原神 2.6 私服启动教程</a></strong><br>该教程作为<a href="/Blog/Genshin2-6-Grasscutters">原神 2.6 私服启动教程</a>的扩展，但其实十分简单~<br>如你使用了其他的教程或是更改了默认端口完成了前置任务那你仅需注意一下其教程或你设置的端口问题。</p>
</blockquote>
<h1 id="联机要求"><a href="#联机要求" class="headerlink" title="联机要求"></a>联机要求</h1><p><a href="https://genshin.hoyoverse.com/" target="_blank" rel="noopener">原神 国际服</a><br>充满激情的你（不是</p>
<h1 id="本地局域网联机服务器设置"><a href="#本地局域网联机服务器设置" class="headerlink" title="本地局域网联机服务器设置"></a>本地局域网联机服务器设置</h1><p>修改 <strong>config.json</strong> 文件里面<strong>两项</strong> <code>PublicIp</code> 为<strong>你电脑的IP地址</strong><br>如何简单快速直接暴力的获取你电脑的IP地址？<br>不用<code>CMD&gt; ipconfig</code>你直接运行<strong>任务管理器</strong>即可<br>按下这三个按键即可打开任务管理器<code>Ctrl Shift Esc</code><em>Win10用户也可以右键任务栏</em><br>在任务管理器窗口顶上选择<strong>性能</strong>，找到<strong>以太网</strong>，里面显示的<strong>IPv4</strong>地址即是你电脑的IP地址<br><em>如果有多个以太网你只需在意哪个在跑流量在使用就行</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"PublicIp"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">↓修改为</span><br><span class="line"><span class="string">"PublicIp"</span>: <span class="string">"你电脑的IP地址"</span>,</span><br><span class="line">↓例如</span><br><span class="line"><span class="string">"PublicIp"</span>: <span class="string">"192.168.22.33"</span>,</span><br></pre></td></tr></table></figure>

<p>注意：修改完<code>PublicIp</code>你本机的代理无需修改，证书也无需重新安装。</p>
<h1 id="本地局域网联机-·-Windows"><a href="#本地局域网联机-·-Windows" class="headerlink" title="本地局域网联机 · Windows"></a>本地局域网联机 · Windows</h1><blockquote>
<p>电脑代理设置</p>
</blockquote>
<p>修改需要参与联机的电脑的电脑代理设置<br>设置 &gt; 网络和 Internet &gt; 代理 &gt; 手动设置 &gt; 使用代理服务器[设置]<br><em>进行以下配置</em><br>代理IP地址：<strong>运行服务器主机的IP地址</strong> 端口：<strong>8080</strong><br><strong>关闭选项 -&gt; 请勿将代理服务器用于本地(Intranet)地址</strong></p>
<blockquote>
<p>证书安装</p>
</blockquote>
<p><em>运行服务器主机上的proxy.bat后方可访问</em><br>访问 <strong><a href="http://mitm.it/" target="_blank" rel="noopener">mitm.it</a></strong> 点击并下载 <strong>Get mitmproxy-ca-cert.p12</strong> 在下载文件夹双击该文件安装证书<br>安装证书时请修改<strong><code>证书存储</code></strong>目录，<strong>具体操作如下：</strong></p>
<ul>
<li>安装时点击下一步直到<strong><code>证书存储</code></strong>页面。将所有的证书都放入下列存储 浏览并选择 <strong>受信任的根证书颁发机构</strong></li>
</ul>
<p> <strong>其余步骤直接默认点击下一步即可</strong><br><em>一个IP一个证书！例如远程联机和本地局域网 &lt;该内容存疑</em> </p>
<blockquote>
<p>账号创建与服务器连接 <code>三端通用</code><br>在服务器主机上 <strong>run.bat</strong> 启动的CMD控制台输入 <strong><code>account create 账户ID 游戏UID</code></strong> 以创建账号<br>例：<code>account create Paimon 2020</code><br>启动 <strong>原神2.6国际服</strong><br>登录账号是你自己创建的账户ID，密码随便填即可<br>给自己权限：<code>permission add 登录账号 *</code><br>例：<code>permission add Paimon *</code><br><em>`</em>`代表着全部权限*<br><em>如果给不了权限请先进入游戏看完CG后再给予权限</em><br><em>账户ID不分大小写，实际使用时不用去刻意大小写</em></p>
</blockquote>
<h1 id="本地局域网联机-·-安卓"><a href="#本地局域网联机-·-安卓" class="headerlink" title="本地局域网联机 · 安卓"></a>本地局域网联机 · 安卓</h1><blockquote>
<p><strong>警告：安卓联机需要获取root权限</strong><br><strong>安卓联机教程部分基于由Magisk获取的root权限编撰，需要用到Magisk模块！</strong><br>如何获取MagiskROOT？请前往酷安进行一个学的习~<br><strong>基于MIUI13 V13.0.6.1.27.DEV制作</strong><br>前往<a href="https://mega.nz/folder/NuRjCbDY#1j37HzPhGVczgL78F6Hnsg" target="_blank" rel="noopener">原神2.6私服服务端/Magisk模块</a>下载并安装模块<strong>Move_Certificates-v1.9(10).zip</strong><br><em><a href="https://yaklo.lanzouq.com/b06txiiqb" target="_blank" rel="noopener">蓝奏云分流：原神2.6Grasscutter服务环境</a> 密码<code>hwlj</code></em><br><em>可以先不重启，等安装完证书再一起重启</em></p>
</blockquote>
<blockquote>
<p>可选的安全验证<br>如何验证？CMD&gt; <strong><code>certutil -hashfile &lt;文件路径&gt; &lt;md5/sha256&gt;</code></strong><br><strong>Move_Certificates-v1.9(10).zip</strong><br><strong>MD5</strong> <code>43d6e9403504b48fca2fc931d1e70bd7</code><br><strong>SHA256</strong> <code>6b7faef17bc2c8c475865dde375cc60a62ec1f8c4be6c27332c1a94bf8eff967</code></p>
</blockquote>
<p>打开<strong>系统设置</strong>并按指引前往<strong>WLAN</strong>页面开启代理<br>设置&gt;WLAN&gt;你连接的WIFI右侧的小箭头&gt;代理（手动）<br>主机名：运行服务器主机的IP地址<br>端口：8080<br>输入完毕后点击右上角<code>√</code>保存<br><em>如需关闭仅需将<strong>代理（手动）</strong>改成<strong>代理（无）</strong>保存即可</em></p>
<p>访问 <strong><a href="http://mitm.it/" target="_blank" rel="noopener">mitm.it</a></strong> 点击并下载安卓端证书<br>打开<strong>系统设置</strong>并按指引前往<strong>加密与凭据</strong>页面并安装证书<br>设置&gt;安全&gt;更多安全设置&gt;加密与凭据&gt;安装证书&gt;CA 证书<br>选择你从浏览器下载的证书文件，可能叫这个名字<code>cer.crt</code><br>安装完成后重启手机，这时Move模块会将该证书转为系统证书<br><em>主要是大聪明谷歌限制，必须要安装系统证书才行，直接安装是用户证书是无效的！</em></p>
<p>证书安装后不用去管他，正常情况下是没有影响的</p>
<p><strong>可选</strong> 验证证书是否正确安装<br>加密与凭据&gt;信任的凭据<br>在系统那栏里面翻<strong>mitmproxy</strong>能翻到即为正确安装</p>
<blockquote>
<p>账号创建与服务器连接 <code>三端通用</code><br>在服务器主机上 <strong>run.bat</strong> 启动的CMD控制台输入 <strong><code>account create 账户ID 游戏UID</code></strong> 以创建账号<br>例：<code>account create Paimon 2020</code><br>启动 <strong>原神2.6国际服</strong><br>登录账号是你自己创建的账户ID，密码随便填即可<br>给自己权限：<code>permission add 登录账号 *</code><br>例：<code>permission add Paimon *</code><br><em>`</em>`代表着全部权限*<br><em>如果给不了权限请先进入游戏看完CG后再给予权限</em><br><em>账户ID不分大小写，实际使用时不用去刻意大小写</em></p>
</blockquote>
<h1 id="本地局域网联机-·-IOS"><a href="#本地局域网联机-·-IOS" class="headerlink" title="本地局域网联机 · IOS"></a>本地局域网联机 · IOS</h1><blockquote>
<p>由于我并没有IOS设备所以引用<strong>ang cheng</strong>大佬在TG群的教程<br>1、代理运行后，通过pc访问mitm.it并下载ios的证书文件<br>2、把ios证书文件发到邮箱<br>3、手机通过浏览器访问邮箱，读取证书文件并安装<br>4、设置-&gt;关于本机-&gt;证书信任设置，开启对mitmproxy完全信任<br>5、手机连接wifi，设置http代理为手动，填写运行proxy服务器的地址和端口<br>6、运行手机客户端，进入游戏<br><em>教程来自<a href="https://t.me/genshinhelper/36829" target="_blank" rel="noopener">Telegram：ang cheng</a></em></p>
</blockquote>
<h1 id="远程联机Windows-·-ZeroTier"><a href="#远程联机Windows-·-ZeroTier" class="headerlink" title="远程联机Windows · ZeroTier"></a>远程联机Windows · ZeroTier</h1><p>远程联机要求：最好拥有公网IP，否则不好穿透网络<br>下载<a href="https://www.zerotier.com/download/" target="_blank" rel="noopener">ZeroTier</a><br>Q：为什么推荐使用ZeroTier而且还是在有公网IP的情况下？<br>A：因为国内管的比较严，不管是服务器还是家宽，更何况国际服的域名以及下载代理证书的网站域名都没有备案，国内可能会给拦截，顺便建立这样一个虚拟局域网不需要去开放端口，对网络环境也相对安全些。<br>ZeroTier使用教程请百度，后期我会考虑加入ZeroTier的使用教程，现在先摸了<br>网络上的教程一定不会教你打开ZeroTier的防火墙，不打开会导致虽然加入了网络但实际仍然不通的情况！</p>
<blockquote>
<p>打开系统对ZeroTier的防火墙<br>通过系统搜索并打开<strong>高级安全 Windows Defender 防火墙</strong><br>点击主页的<strong>Windows Defender 防火墙属性</strong><br>在<strong>域、专用、公用</strong>里的<strong>受保护的网络连接</strong>里取消勾选ZeroTier随后确定保存<br><em>由于是虚拟局域网，所以防火墙无关紧要</em><br>服务器设置修改及远程联机等配置可以参考局域网的教程<br>“PublicIp”这里的IP要改为ZeroTier分配的IP</p>
</blockquote>
<h1 id="游戏资源更新及热门疑问"><a href="#游戏资源更新及热门疑问" class="headerlink" title="游戏资源更新及热门疑问"></a>游戏资源更新及热门疑问</h1><p><em>仅供参考，不一定能解决。</em><br><strong>Q：登录后游戏资源更新不动</strong><br>A：推荐使用 <a href="https://www.dogfight360.com/blog/475/" target="_blank" rel="noopener">羽翼城：UsbEAm Hosts Editor 多平台hosts修改 V3.62</a> 解决<br>使用教程：点击左下角手柄 &gt; 游戏内相关 &gt; 原神国服外服加快下载及更新速度 &gt; 检测延时 &gt; 双击hosts节点测速 &gt; 选择合适的节点<strong>应用选中</strong></p>
<p><strong>Q：进不去游戏、跳验证码等</strong><br>A：停停停，检测到你可能是大聪明，进私服需要开着电脑代理才行，不想玩私服了把代理都关了就还原了。<br>A：多人联机时请保证<code>PublicIp</code>里的IP参数与终端系统代理里的IP参数一致，PublicIp负责告诉这些设备服务器IP地址是什么，所以务必保证准确无误！<br>A：如果服务器主机需要参与游戏本机代理可以不用改，127.0.0.1就好了。</p>
<p><strong>Q：4206</strong><br>A：在你能顺利完成<a href="/Blog/Genshin2-6-Grasscutters">前置任务</a>时本问题不应出现，如果还是出现了请自查代理问题、证书问题。</p>
<p>Q：服务器无法开启 - Windows Server系统<br>A：Nginx或其他类似软件服务会占用端口，尝试修改<code>config.json &gt; &quot;Port&quot;: 443,</code>为其他端口。</p>
<p>Q：仍有其他问题<br>A：评论提问，随缘回答。</p>
<blockquote>
<p><em>参考存储库</em><br><em><a href="https://github.com/Grasscutters/Grasscutter/tree/development" target="_blank" rel="noopener">Github：Grasscutter Dev</a></em><br><em>参考文章</em><br><em><a href="/Blog/Genshin2-6-Grasscutters">YakloBlog：原神 2.6 私服启动教程</a></em><br><em><a href="https://t.me/genshinhelper/36829" target="_blank" rel="noopener">Telegram：ang cheng</a></em><br><em>参考TG</em> &lt; 从这里获得更多问题支援<br><em><a href="https://t.me/genshinhelper" target="_blank" rel="noopener">Telegram：Genshin Impact Chat Group</a></em><br><em><a href="https://t.me/genkitCN" target="_blank" rel="noopener">Telegram：Genkit</a> | <a href="https://t.me/genkitCN_chat" target="_blank" rel="noopener">Telegram：Genkit Chat</a></em><br><em>免责声明</em><br><em>文件均来源于网络，内容根据源文件进行简单修饰并编撰教程</em><br><em>如有必要你可以通过评论手段要求内容删除</em></p>
</blockquote>
<blockquote>
<p>发评论寻求帮助时请注意，我也仅是个懂得比较多的<strong>小白</strong>，可能无法解决你提出的问题，但仍会尝试回复解答或是提供建议。<br>评论时如不填写正确的邮箱地址可能导致无法<strong>及时得知</strong>你的评论收到回复，当然这是你的自由~</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>为什么不尝试赏点子鼓励我呢~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Yaklo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yaklo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yaklo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yaklo.skyesc.com/Blog/Genshin2-6-Grasscutters-Multiplayer/" title="原神 2.6 私服多人联机教程">https://yaklo.skyesc.com/Blog/Genshin2-6-Grasscutters-Multiplayer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/teaching/" rel="tag"># 教程相关</a>
          
            <a href="/tags/Mengxin/" rel="tag"># 萌新向</a>
          
            <a href="/tags/原神/" rel="tag"># 原神</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/Genshin2-6-Grasscutters/" rel="next" title="原神 2.6 私服启动教程2.2">
                <i class="fa fa-chevron-left"></i> 原神 2.6 私服启动教程2.2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/09/03/nALhjI.png" alt="Yaklo">
            
              <p class="site-author-name" itemprop="name">Yaklo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/178209154" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/yaklo/link/Discord" target="_blank" title="Discord">
                      
                        <i class="fa fa-fw fa-globe"></i>Discord</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yaklo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaklo@skyesc.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Skyblue_Yaklo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/ChinaYaklo" target="_blank" title="Steam">
                      
                        <i class="fa fa-fw fa-steam"></i>Steam</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.skyesc.com/" title="Yaklostack" target="_blank">Yaklostack</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://otoo.top/" title="OTOO数字短域|密语" target="_blank">OTOO数字短域|密语</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.biliob.com/" title="BiliOB" target="_blank">BiliOB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgchr.com/" title="路过图床" target="_blank">路过图床</a>
                  </li>
                
              </ul>
              
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/22/2019 22:26:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
            </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联机要求"><span class="nav-text">联机要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地局域网联机服务器设置"><span class="nav-text">本地局域网联机服务器设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地局域网联机-·-Windows"><span class="nav-text">本地局域网联机 · Windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地局域网联机-·-安卓"><span class="nav-text">本地局域网联机 · 安卓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地局域网联机-·-IOS"><span class="nav-text">本地局域网联机 · IOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程联机Windows-·-ZeroTier"><span class="nav-text">远程联机Windows · ZeroTier</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏资源更新及热门疑问"><span class="nav-text">游戏资源更新及热门疑问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaklo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.4k</span>
  
</div>

<!--  

<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
